apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.zaitunlabs.dzikirharian"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 21
        //versionName "1.9.9.8" --> 9
        //versionName "1.9.10.9" --> 10
        //versionName "1.9.11.12" --> 11
        //versionName "1.9.12.13" --> 12
        //versionName "1.9.13.15" --> 13
        //versionName "1.9.14.17" --> 14
        //versionName "1.11.16.19 --> 15
        //versionName "1.12.17.21" --> 16
        //versionName "1.13.18.26" --> 17
        //versionName "1.15.19.29" --> 18
        //versionName "1.15.20.30" --> 19
        //versionName "1.15.21.33" --> 20

        versionName "1.15.22.34"

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {
    compile project(':libraryRateMe')
    //compile files('libs/acra-4.5.0.jar')
    //compile files('libs/andengine-gles2.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    //compile files('libs/android-iconify-1.0.6.jar')
    //compile files('libs/android-query-full.0.26.8.jar')
    //compile files('libs/autotextview-0.2.0.jar')
    //compile files('libs/crouton-1.8.5.jar')
    //compile files('libs/crouton-library-1.8.2.jar')
    //compile files('libs/eventbus-2.2.1.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/jackson-core-asl-1.9.13.jar')
    compile files('libs/jackson-mapper-asl-1.9.13.jar')
    //compile files('libs/otto-1.3.5.jar')
    //compile files('libs/picasso-2.3.2.jar')
    //compile files('libs/rapiddecoder-0.2.5.jar')
    compile files('libs/socialauth-4.4.jar')
    compile files('libs/socialauth-android-3.2.jar')
    //compile files('libs/support-v4-r7.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    //compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.android.gms:play-services-location:15.0.0'
    compile 'com.google.firebase:firebase-core:15.0.2'
    compile 'com.google.firebase:firebase-messaging:15.0.2'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    compile project(':zlcore')

}


apply plugin: 'com.google.gms.google-services'