# dzikirharian

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
dzikirHarianZL/: build.gradle  google-services.json  lint.xml  proguard-rules.txt
dzikirHarianZL/release/: output-metadata.json
dzikirHarianZL/src/main/: AndroidManifest.xml
dzikirHarianZL/src/main/java/com/zaitunlabs/dzikirharian/activity/: DzikirBoard.java  DzikirPagiPetang.java  DzikirSetelahSholat.java  Faedah.java  FaedahDanReferensi.java  HomePage.java  InitApp.java  InitAppNew.java  Mukadimah.java  NewPage.java  Referensi.java
dzikirHarianZL/src/main/java/com/zaitunlabs/dzikirharian/adapter/: PageListAdapter.java  SocialAuthAdapterX.java
dzikirHarianZL/src/main/java/com/zaitunlabs/dzikirharian/constants/: Constanta.java
dzikirHarianZL/src/main/java/com/zaitunlabs/dzikirharian/model/: DzikirModel.java
dzikirHarianZL/src/main/java/com/zaitunlabs/dzikirharian/receivers/: DzikirReminderReceiver.java  ManageDzikirReminderReceiver.java
dzikirHarianZL/src/main/java/com/zaitunlabs/dzikirharian/services/: DzikirReminderService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
dzikirHarianZL/src/main/java/com/zaitunlabs/zaituncore/: Constant.java  ZaitunApp.java  ZaitunSplashActivity.java
dzikirHarianZL/src/main/java/com/zaitunlabs/zaitunutils/: ConnectionChangeReceiver.java  DzikirHarianUtils.java  FCMUtils.java
dzikirHarianZL/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
dzikirHarianZL/src/main/res/drawable/: baseline_apps_24.xml  baseline_notification_important_24.xml  ic_baseline_done_24.xml  ic_info_outline_24dp.xml  ic_shop_24dp.xml
dzikirHarianZL/src/main/res/layout/: main.xml  test.xml
dzikirHarianZL/src/main/res/raw/: dzikirpagi.json  dzikirpetang.json  dzikirsesudahsholat_dz_a_i.json  dzikirsesudahsholat_maghrib.json  dzikirsesudahsholat_subuh.json  faedah.json  mukadimah.json  referensi.json  version_change_history.json
dzikirHarianZL/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraryRateMe/: build.gradle  lint.xml
libraryRateMe/src/main/: AndroidManifest.xml
libraryRateMe/src/main/java/com/androidsx/rateme/: DialogRateMe.java  RateMeDialogTimer.java
libraryRateMe/src/main/res/drawable-hdpi/: customshape.xml  itemselected.xml  selector.xml
libraryRateMe/src/main/res/layout/: gotomail_dialog_body.xml  gotomail_dialog_title.xml  library.xml  title.xml
libraryRateMe/src/main/res/values/: dimen.xml  strings.xml  styles.xml
libraryRateMe/src/main/res/values-es/: strings.xml
