<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@drawable/bgkayu" android:weightSum="100">
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="0dp" android:layout_weight="12">
			<com.zaitunlabs.zaitunview.ASImageView android:id="@+id/headerImage" android:src="@drawable/bgheader"
				android:scaleType="fitXY" android:layout_width="fill_parent"
				android:layout_height="fill_parent" />
			<com.zaitunlabs.zaitunview.ASTextView android:id="@+id/headerText" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textSize="30sp"
				android:text="@string/default_header_text"
				android:layout_centerInParent="true" />
		</RelativeLayout>
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="0dp" android:layout_weight="10">
			<com.zaitunlabs.zaitunview.ASImageView android:id="@+id/subHeaderImage" android:src="@drawable/bgsubheader_2"
				android:scaleType="fitXY" android:layout_width="fill_parent"
				android:layout_height="fill_parent" />
			<com.zaitunlabs.zaitunview.ASTextView android:id="@+id/subHeaderText"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="25sp" android:textColor="@android:color/white"
				android:text="@string/default_header_text"
				android:layout_centerVertical="true" />
		</RelativeLayout>
		<RelativeLayout android:id="@+id/mainContent"
			android:layout_width="fill_parent" android:layout_height="0dp"
			android:layout_weight="78">
		</RelativeLayout>
	</LinearLayout>
	<com.zaitunlabs.zaitunview.CanvasLayout
		android:id="@+id/canvasLayout" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</FrameLayout>

