<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
   <corners android:radius="5dp" />
   <!-- background -->
    <solid android:color="#ffffff"/>
   <gradient
                android:startColor="#D6D7D6"
                android:centerColor="#E2E2E2"
                android:centerY="0.75"
                android:endColor="#D6D7D6"
                android:angle="270"
        />
 
   <stroke android:width="3dp" android:color="#000000"/>
</shape>