<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnIncrement"
            android:text="increment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.zaitunlabs.zlcore.views.TalkyCounterView
            android:id="@+id/tcvCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnReset"
            android:text="reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/contentPanel"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>
        <LinearLayout
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="2000dp"/>
    </LinearLayout>
</ScrollView>