<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.zaitunlabs.dzikirharian">

    <uses-sdk tools:overrideLibrary="ernestoyaquello.com.verticalstepperform,com.zaitunlabs.zlcore,com.google.firebase.messaging,com.google.firebase.iid"/>

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!--
    belum dipake permission ini
	<uses-permission android:name="android.permission.BROADCAST_STICKY" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
	<uses-permission android:name="android.permission.RECEIVE_SMS" />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
	<uses-permission android:name="android.permission.READ_CONTACTS" />
	<uses-permission android:name="android.permission.WRITE_CONTACTS" />
	 <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
	 <uses-permission android:name="android.permission.GET_TASKS" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
    -->
    
    <application
        android:name="com.zaitunlabs.zaituncore.ZaitunApp"
        android:icon="@drawable/icon_apps"
        android:theme="@style/AppTheme"
        android:label="@string/app_name" >

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
         
        <activity
            android:name=".activity.InitAppNew"
            android:configChanges="keyboardHidden|orientation"
            android:exported="true"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        
        <activity android:name=".activity.HomePage"/>
        <!-- <activity android:name=".activity.HomePage" android:configChanges="keyboardHidden|orientation"/> -->
        <activity android:name=".activity.DzikirPagiPetang"
            android:parentActivityName=".activity.HomePage" >
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.HomePage" /></activity>
        <activity android:name=".activity.DzikirSetelahSholat"
            android:parentActivityName=".activity.HomePage" >
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.HomePage" /></activity>
        <activity android:name=".activity.DzikirBoard"
            android:launchMode="singleTask"
            android:exported="true"
            android:parentActivityName="com.zaitunlabs.dzikirharian.activity.DzikirPagiPetang" >
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zaitunlabs.dzikirharian.activity.DzikirPagiPetang" />
            <intent-filter android:label="Dzikir Pagi">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="https"
                    android:host="dzikirpagi.zaitunlabs.com" />
            </intent-filter>
            <intent-filter android:label="Dzikir Petang">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="https"
                    android:host="dzikirpetang.zaitunlabs.com" />
            </intent-filter>
            <intent-filter android:label="Dzikir Subuh">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="https"
                    android:host="dzikirsubuh.zaitunlabs.com" /></intent-filter>
            <intent-filter android:label="Dzikir Maghrib">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="https"
                    android:host="dzikirmaghrib.zaitunlabs.com" /></intent-filter>
            <intent-filter android:label="Dzikir Zhuhur/Ashar/Isya">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="https"
                    android:host="dzikirzhuhur.zaitunlabs.com" />
            </intent-filter>

        </activity>
        <activity android:name=".activity.FaedahDanReferensi"/>
        <activity android:name=".activity.Faedah"/>
        <activity android:name=".activity.Referensi"/>
        <activity android:name=".activity.Mukadimah"/>
        <activity android:name=".activity.NewPage">


        </activity>


        <service android:name=".services.DzikirReminderService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="true"/>

        <receiver android:name=".receivers.ManageDzikirReminderReceiver" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".receivers.DzikirReminderReceiver"/>


        <service
            android:name=".services.MyFirebaseMessagingService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>


    </application>

</manifest>